---
short_name: Steve-O
name: Stone Cold Steve Austin
position: Stone Cold Stunner
---
Steve Austin (born Steven James Anderson on December 18, 1964, later Steven James Williams), better known by the ring name "Stone Cold" Steve Austin, is an American retired professional wrestler, actor, producer, and television host.

Austin enjoyed a successful mid-card career as "Stunning" Steve Austin in World Championship Wrestling (WCW) from 1991 to 1995. After a brief stint in Extreme Championship Wrestling (ECW) in late 1995, he signed with the World Wrestling Federation (WWF, now WWE) as The Ringmaster. Rebranded as "Stone Cold" Steve Austin the following year, he gained significant mainstream popularity as a brazen, vulgar, beer-drinking antihero who routinely defied the establishment and his boss, company chairman Vince McMahon.This persona of Austin's became the "poster boy" of the Attitude Era, a boom period in WWF business in the latter 1990s and early 2000s. He also introduced the long-standing "What?" chant in professional wrestling. A number of prominent industry figures, including McMahon, have declared Austin to be the biggest star in WWF/WWE history and stressed that he surpassed the popularity of Hulk Hogan. Veteran professional wrestling journalist Wade Keller remarked that Austin is "in every conversation for the greatest wrestling act of all time", as well as for "the most profitable and the most influential".

Austin held 19 championships throughout his wrestling career, as he is a six-time WWF World Heavyweight Champion, a two-time Intercontinental Champion and a four-time WWF Tag Team Champion—thus making him the fifth Triple Crown Champion in WWE history—while also being a two-time WCW United States Heavyweight Champion, a two-time WCW World Television Champion, a one-time WCW World Tag Team Champion and a one-time NWA World Tag Team Champion in WCW. He was also the winner of the 1996 King of the Ring tournament as well as the 1997, 1998 and 2001 Royal Rumbles, making him the only three-time winner of the event. Furthermore, he was awarded the unsanctioned Million Dollar Championship by Ted DiBiase.

Austin has main evented multiple pay-per-view events for the WWE, including three WrestleManias (XIV, XV and X-Seven). He was forced to retire from in-ring competition in 2003 due to a series of knee injuries and a serious neck injury. Throughout the rest of 2003 and 2004, he was featured as the Co-General Manager and Sheriff of Raw. Since 2005, he has continued to make occasional appearances and was inducted into the WWE Hall of Fame in 2009 by Vince McMahon. In 2011, Austin returned to WWE to host the reboot of the reality series Tough Enough!. 